# Lost In Translation
An application which translates your text to sign language. The application is able to translate English words and short sentences to American sign language.
##### [Try it out here!]
### Available Scripts

After cloning the repo to your local machine.
From the root directory, run `npm install` to install dependencies. Then you can continue below:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

[//]: #
[Try it out here!]: <https://lost-in-translation.netlify.app/>